<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='execise_sakila_snowflake' inline='true' name='federated.1stacx2042ok171g2l2kr10i7r7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.137shmh0y99mu5182061v1y9ut0y'>
            <connection class='mysql' dbname='sakila_snowflake' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.137shmh0y99mu5182061v1y9ut0y' name='fact_rental' table='[fact_rental]' type='table' />
          <relation connection='mysql.137shmh0y99mu5182061v1y9ut0y' name='dim_customer' table='[dim_customer]' type='table' />
          <relation connection='mysql.137shmh0y99mu5182061v1y9ut0y' name='dim_location_address' table='[dim_location_address]' type='table' />
          <relation connection='mysql.137shmh0y99mu5182061v1y9ut0y' name='dim_location_city' table='[dim_location_city]' type='table' />
          <relation connection='mysql.137shmh0y99mu5182061v1y9ut0y' name='dim_location_country' table='[dim_location_country]' type='table' />
          <relation connection='mysql.137shmh0y99mu5182061v1y9ut0y' name='dim_date' table='[dim_date]' type='table' />
          <relation connection='mysql.137shmh0y99mu5182061v1y9ut0y' name='dim_film' table='[dim_film]' type='table' />
          <relation connection='mysql.137shmh0y99mu5182061v1y9ut0y' name='dim_film_actor_bridge' table='[dim_film_actor_bridge]' type='table' />
          <relation connection='mysql.137shmh0y99mu5182061v1y9ut0y' name='dim_actor' table='[dim_actor]' type='table' />
          <relation connection='mysql.137shmh0y99mu5182061v1y9ut0y' name='dim_staff' table='[dim_staff]' type='table' />
          <relation connection='mysql.137shmh0y99mu5182061v1y9ut0y' name='dim_store' table='[dim_store]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rental_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollar_amount]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_last_update]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_rentals]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_returns]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key (dim_customer)]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_key]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_update]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_first_name]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_name]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_active]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_created]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_version_number]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_valid_from]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_valid_through]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_key (dim_location_address)]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_key]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_id]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_last_update]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_postal_code]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_key (dim_location_city)]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_key]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_name]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_id]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_last_update]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_key (dim_location_country)]</local-name>
            <parent-name>[dim_location_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_id]</local-name>
            <parent-name>[dim_location_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_last_update]</local-name>
            <parent-name>[dim_location_country]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_name]</local-name>
            <parent-name>[dim_location_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_starting_monday]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_key (dim_film)]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_last_update]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_title]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_description]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_release_year]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_language]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rental_duration]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rental_rate]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_duration]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_replacement_cost]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rating_code]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rating_text]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_trailers]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_commentaries]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_deleted_scenes]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_behind_the_scenes]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_action]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_animation]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_children]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_classics]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_comedy]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_documentary]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_drama]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_family]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_foreign]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_games]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_horror]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_music]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_new]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_scifi]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_sports]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_travel]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_key (dim_film_actor_bridge)]</local-name>
            <parent-name>[dim_film_actor_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_key]</local-name>
            <parent-name>[dim_film_actor_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_weighing_factor]</local-name>
            <parent-name>[dim_film_actor_bridge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_key (dim_actor)]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_last_update]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_last_name]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_first_name]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_key (dim_staff)]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_last_update]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_first_name]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_last_name]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_store_id]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_version_number]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_valid_from]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_valid_through]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_active]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key (dim_store)]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_key (dim_store)]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_last_update]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager_staff_id]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager_first_name]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager_last_name]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_version_number]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_valid_from]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_valid_through]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Manager Tenure (Years)' datatype='integer' name='[Calculation_2069826258437812224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [store_valid_from], IFNULL([store_valid_through], TODAY()))' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_2069826258438471682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([dollar_amount])' />
      </column>
      <column caption='Weighted Revenue Contribution' datatype='integer' datatype-customized='true' name='[Calculation_2069826258439712771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([dollar_amount] * [actor_weighing_factor])' />
      </column>
      <column caption='Lifetime contribution' datatype='real' name='[Calculation_2069826258600517638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([dollar_amount])' />
      </column>
      <column caption='Staff Name' datatype='string' name='[Calculation_2069826258602528775]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[staff_first_name] + &quot;, &quot; + [staff_last_name]' />
      </column>
      <column caption='Customer Name' datatype='string' name='[Calculation_2069826258604150792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[customer_first_name] + &quot;, &quot; + [customer_last_name]' />
      </column>
      <column caption='Customer Active Duration' datatype='integer' name='[Calculation_2069826258611425295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [customer_valid_from], IFNULL([customer_valid_through], TODAY()))' />
      </column>
      <column caption='Retention Frequency' datatype='integer' name='[Calculation_2069826258611675152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([rental_id])' />
      </column>
      <column caption='Film Genre' datatype='string' name='[Calculation_2069826258642894872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([film_in_category_action]) = 1 THEN &apos;Action&apos;&#10;ELSEIF INT([film_in_category_animation]) = 1 THEN &apos;Animation&apos;&#10;ELSEIF INT([film_in_category_children]) = 1 THEN &apos;Children&apos;&#10;ELSEIF INT([film_in_category_classics]) = 1 THEN &apos;Classics&apos;&#10;ELSEIF INT([film_in_category_comedy]) = 1 THEN &apos;Comedy&apos;&#10;ELSEIF INT([film_in_category_documentary]) = 1 THEN &apos;Documentary&apos;&#10;ELSEIF INT([film_in_category_drama]) = 1 THEN &apos;Drama&apos;&#10;ELSEIF INT([film_in_category_family]) = 1 THEN &apos;Family&apos;&#10;ELSEIF INT([film_in_category_foreign]) = 1 THEN &apos;Foreign&apos;&#10;ELSEIF INT([film_in_category_games]) = 1 THEN &apos;Games&apos;&#10;ELSEIF INT([film_in_category_horror]) = 1 THEN &apos;Horror&apos;&#10;ELSEIF INT([film_in_category_music]) = 1 THEN &apos;Music&apos;&#10;ELSEIF INT([film_in_category_new]) = 1 THEN &apos;New&apos;&#10;ELSEIF INT([film_in_category_scifi]) = 1 THEN &apos;Sci-Fi&apos;&#10;ELSEIF INT([film_in_category_sports]) = 1 THEN &apos;Sports&apos;&#10;ELSEIF INT([film_in_category_travel]) = 1 THEN &apos;Travel&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Dollar Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[dollar_amount]' peg='0' size='1.42' />
      </column>
      <column aggregation='None' datatype='integer' name='[Manager Tenure (Years) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_2069826258437812224]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_actor' datatype='table' name='[__tableau_internal_object_id__].[dim_actor_DBDE78F12323437BA543F50758B09F8E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_customer' datatype='table' name='[__tableau_internal_object_id__].[dim_customer_E7CDB844AF4248B8870DDBF8E2696810]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_EC87C5288E734B40964727DB3B74399C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_film' datatype='table' name='[__tableau_internal_object_id__].[dim_film_1FE59D3F62BC4615B16F1C8BF71DFF2C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_film_actor_bridge' datatype='table' name='[__tableau_internal_object_id__].[dim_film_actor_bridge_A49EDF8F24E74F3EB06F65E1ED248756]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_address' datatype='table' name='[__tableau_internal_object_id__].[dim_location_address_47DCCF09CA8F4C78857DE075A28AE47D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_city' datatype='table' name='[__tableau_internal_object_id__].[dim_location_city_39169691934648849787E956EBD451C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_country' datatype='table' name='[__tableau_internal_object_id__].[dim_location_country_4977349C0D8A47C9AE996F526AED0295]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_staff' datatype='table' name='[__tableau_internal_object_id__].[dim_staff_EBD313C537744201817DBA73446E9455]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_store' datatype='table' name='[__tableau_internal_object_id__].[dim_store_3F1DAAA96DB846879D40693F9FCBBE48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_rental' datatype='table' name='[__tableau_internal_object_id__].[fact_rental_3334FC36F57A4AD899840C2BC4058781]' role='measure' type='quantitative' />
      <column caption='Actor First Name' datatype='string' name='[actor_first_name]' role='dimension' type='nominal' />
      <column caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actor Key (Dim Actor)' datatype='integer' name='[actor_key (dim_actor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actor Key' datatype='integer' name='[actor_key]' role='dimension' type='ordinal' />
      <column caption='Actor Last Name' datatype='string' name='[actor_last_name]' role='dimension' type='nominal' />
      <column caption='Actor Last Update' datatype='datetime' name='[actor_last_update]' role='dimension' type='ordinal' />
      <column caption='Actor Weighing Factor' datatype='real' name='[actor_weighing_factor]' role='measure' type='quantitative' />
      <column caption='Count Rentals' datatype='integer' name='[count_rentals]' role='measure' type='quantitative' />
      <column caption='Count Returns' datatype='integer' name='[count_returns]' role='measure' type='quantitative' />
      <column caption='Customer Active' datatype='string' name='[customer_active]' role='dimension' type='nominal' />
      <column caption='Customer Created' datatype='date' name='[customer_created]' role='dimension' type='ordinal' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[customer_first_name]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key (Dim Customer)' datatype='integer' name='[customer_key (dim_customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
      <column caption='Customer Last Name' datatype='string' name='[customer_last_name]' role='dimension' type='nominal' />
      <column caption='Customer Last Update' datatype='datetime' name='[customer_last_update]' role='dimension' type='ordinal' />
      <column caption='Customer Valid From' datatype='date' name='[customer_valid_from]' role='dimension' type='ordinal' />
      <column caption='Customer Valid Through' datatype='date' name='[customer_valid_through]' role='dimension' type='ordinal' />
      <column caption='Customer Version Number' datatype='integer' name='[customer_version_number]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Dollar Amount' datatype='real' name='[dollar_amount]' role='measure' type='quantitative' />
      <column caption='Film Description' datatype='string' name='[film_description]' role='dimension' type='nominal' />
      <column caption='Film Duration' datatype='integer' name='[film_duration]' role='measure' type='quantitative' />
      <column caption='Film Has Behind The Scenes' datatype='string' name='[film_has_behind_the_scenes]' role='dimension' type='nominal' />
      <column caption='Film Has Commentaries' datatype='string' name='[film_has_commentaries]' role='dimension' type='nominal' />
      <column caption='Film Has Deleted Scenes' datatype='string' name='[film_has_deleted_scenes]' role='dimension' type='nominal' />
      <column caption='Film Has Trailers' datatype='string' name='[film_has_trailers]' role='dimension' type='nominal' />
      <column caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column caption='Film In Category Action' datatype='string' name='[film_in_category_action]' role='dimension' type='nominal' />
      <column caption='Film In Category Animation' datatype='string' name='[film_in_category_animation]' role='dimension' type='nominal' />
      <column caption='Film In Category Children' datatype='string' name='[film_in_category_children]' role='dimension' type='nominal' />
      <column caption='Film In Category Classics' datatype='string' name='[film_in_category_classics]' role='dimension' type='nominal' />
      <column caption='Film In Category Comedy' datatype='string' name='[film_in_category_comedy]' role='dimension' type='nominal' />
      <column caption='Film In Category Documentary' datatype='string' name='[film_in_category_documentary]' role='dimension' type='nominal' />
      <column caption='Film In Category Drama' datatype='string' name='[film_in_category_drama]' role='dimension' type='nominal' />
      <column caption='Film In Category Family' datatype='string' name='[film_in_category_family]' role='dimension' type='nominal' />
      <column caption='Film In Category Foreign' datatype='string' name='[film_in_category_foreign]' role='dimension' type='nominal' />
      <column caption='Film In Category Games' datatype='string' name='[film_in_category_games]' role='dimension' type='nominal' />
      <column caption='Film In Category Horror' datatype='string' name='[film_in_category_horror]' role='dimension' type='nominal' />
      <column caption='Film In Category Music' datatype='string' name='[film_in_category_music]' role='dimension' type='nominal' />
      <column caption='Film In Category New' datatype='string' name='[film_in_category_new]' role='dimension' type='nominal' />
      <column caption='Film In Category Scifi' datatype='string' name='[film_in_category_scifi]' role='dimension' type='nominal' />
      <column caption='Film In Category Sports' datatype='string' name='[film_in_category_sports]' role='dimension' type='nominal' />
      <column caption='Film In Category Travel' datatype='string' name='[film_in_category_travel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Film Key (Dim Film)' datatype='integer' name='[film_key (dim_film)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Key (Dim Film Actor Bridge)' datatype='integer' name='[film_key (dim_film_actor_bridge)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Key' datatype='integer' name='[film_key]' role='dimension' type='ordinal' />
      <column caption='Film Language' datatype='string' name='[film_language]' role='dimension' type='nominal' />
      <column caption='Film Last Update' datatype='datetime' name='[film_last_update]' role='dimension' type='ordinal' />
      <column caption='Film Rating Code' datatype='string' name='[film_rating_code]' role='dimension' type='nominal' />
      <column caption='Film Rating Text' datatype='string' name='[film_rating_text]' role='dimension' type='nominal' />
      <column caption='Film Release Year' datatype='integer' name='[film_release_year]' role='dimension' type='quantitative' />
      <column caption='Film Rental Duration' datatype='integer' name='[film_rental_duration]' role='measure' type='quantitative' />
      <column caption='Film Rental Rate' datatype='real' name='[film_rental_rate]' role='measure' type='quantitative' />
      <column caption='Film Replacement Cost' datatype='real' name='[film_replacement_cost]' role='measure' type='quantitative' />
      <column caption='Film Title' datatype='string' name='[film_title]' role='dimension' type='nominal' />
      <column caption='Location Address' datatype='string' name='[location_address]' role='dimension' type='nominal' />
      <column caption='Location Address Id' datatype='integer' name='[location_address_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Address Key (Dim Location Address)' datatype='integer' name='[location_address_key (dim_location_address)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Address Key (Dim Store)' datatype='integer' name='[location_address_key (dim_store)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Address Key' datatype='integer' name='[location_address_key]' role='dimension' type='ordinal' />
      <column caption='Location Address Last Update' datatype='datetime' name='[location_address_last_update]' role='dimension' type='ordinal' />
      <column caption='Location Address Postal Code' datatype='string' name='[location_address_postal_code]' role='dimension' type='nominal' />
      <column caption='Location City Id' datatype='integer' name='[location_city_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location City Key (Dim Location City)' datatype='integer' name='[location_city_key (dim_location_city)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location City Key' datatype='integer' name='[location_city_key]' role='dimension' type='ordinal' />
      <column caption='Location City Last Update' datatype='datetime' name='[location_city_last_update]' role='dimension' type='ordinal' />
      <column caption='Location City Name' datatype='string' name='[location_city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location Country Id' datatype='integer' name='[location_country_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Country Key (Dim Location Country)' datatype='integer' name='[location_country_key (dim_location_country)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Country Key' datatype='integer' name='[location_country_key]' role='dimension' type='ordinal' />
      <column caption='Location Country Last Update' datatype='datetime' name='[location_country_last_update]' role='dimension' type='ordinal' />
      <column caption='Location Country Name' datatype='string' name='[location_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Day' datatype='integer' name='[month_day]' role='dimension' type='quantitative' />
      <column caption='Rental Date Key' datatype='integer' name='[rental_date_key]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
      <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column caption='Rental Key' datatype='integer' name='[rental_key]' role='dimension' type='ordinal' />
      <column caption='Rental Last Update' datatype='datetime' name='[rental_last_update]' role='dimension' type='ordinal' />
      <column caption='Return Date' datatype='integer' name='[return_date]' role='measure' type='quantitative' />
      <column caption='Staff Active' datatype='string' name='[staff_active]' role='dimension' type='nominal' />
      <column caption='Staff First Name' datatype='string' name='[staff_first_name]' role='dimension' type='nominal' />
      <column caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Key (Dim Staff)' datatype='integer' name='[staff_key (dim_staff)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Key' datatype='integer' name='[staff_key]' role='dimension' type='ordinal' />
      <column caption='Staff Last Name' datatype='string' name='[staff_last_name]' role='dimension' type='nominal' />
      <column caption='Staff Last Update' datatype='datetime' name='[staff_last_update]' role='dimension' type='ordinal' />
      <column caption='Staff Store Id' datatype='integer' name='[staff_store_id]' role='dimension' type='ordinal' />
      <column caption='Staff Valid From' datatype='date' name='[staff_valid_from]' role='dimension' type='ordinal' />
      <column caption='Staff Valid Through' datatype='date' name='[staff_valid_through]' role='dimension' type='ordinal' />
      <column caption='Staff Version Number' datatype='integer' name='[staff_version_number]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Key (Dim Store)' datatype='integer' name='[store_key (dim_store)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Key' datatype='integer' name='[store_key]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Store Last Update' datatype='datetime' name='[store_last_update]' role='dimension' type='ordinal' />
      <column caption='Store Manager First Name' datatype='string' name='[store_manager_first_name]' role='dimension' type='nominal' />
      <column caption='Store Manager Last Name' datatype='string' name='[store_manager_last_name]' role='dimension' type='nominal' />
      <column caption='Store Manager Staff Id' datatype='integer' name='[store_manager_staff_id]' role='dimension' type='ordinal' />
      <column caption='Store Valid From' datatype='date' name='[store_valid_from]' role='dimension' type='ordinal' />
      <column caption='Store Valid Through' datatype='date' name='[store_valid_through]' role='dimension' type='ordinal' />
      <column caption='Store Version Number' datatype='integer' name='[store_version_number]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Week Starting Monday' datatype='string' name='[week_starting_monday]' role='dimension' type='nominal' />
      <column caption='Weekend' datatype='string' name='[weekend]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2069826258602528775]' derivation='None' name='[none:Calculation_2069826258602528775:nk]' pivot='key' type='nominal' />
      <column-instance column='[weekend]' derivation='None' name='[none:weekend:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='location_country_name, Location City Name'>
          <field>[location_country_name]</field>
          <field>[location_city_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1stacx2042ok171g2l2kr10i7r7d'>
      <datasources>
        <datasource caption='execise_sakila_snowflake' name='federated.1stacx2042ok171g2l2kr10i7r7d' />
      </datasources>
      <datasource-dependencies datasource='federated.1stacx2042ok171g2l2kr10i7r7d'>
        <column caption='Location Country Name' datatype='string' name='[location_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[location_country_name]' derivation='None' name='[none:location_country_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
        <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1stacx2042ok171g2l2kr10i7r7d].[none:location_country_name:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:location_country_name:nk]' member='&quot;Brunei&quot;' />
          <groupfilter function='member' level='[none:location_country_name:nk]' member='&quot;Cambodia&quot;' />
          <groupfilter function='member' level='[none:location_country_name:nk]' member='&quot;Indonesia&quot;' />
          <groupfilter function='member' level='[none:location_country_name:nk]' member='&quot;Malaysia&quot;' />
          <groupfilter function='member' level='[none:location_country_name:nk]' member='&quot;Myanmar&quot;' />
          <groupfilter function='member' level='[none:location_country_name:nk]' member='&quot;Philippines&quot;' />
          <groupfilter function='member' level='[none:location_country_name:nk]' member='&quot;Sri Lanka&quot;' />
          <groupfilter function='member' level='[none:location_country_name:nk]' member='&quot;Thailand&quot;' />
          <groupfilter function='member' level='[none:location_country_name:nk]' member='&quot;Vietnam&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1stacx2042ok171g2l2kr10i7r7d].[none:store_id:ok]'>
        <groupfilter function='level-members' level='[none:store_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Active Customer by Lifetime Contribution (Rental Count)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='9'>Customer Lifetime Contribution ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='execise_sakila_snowflake' name='federated.1stacx2042ok171g2l2kr10i7r7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1stacx2042ok171g2l2kr10i7r7d'>
            <column caption='Lifetime contribution' datatype='real' name='[Calculation_2069826258600517638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([dollar_amount])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Calculation_2069826258604150792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[customer_first_name] + &quot;, &quot; + [customer_last_name]' />
            </column>
            <column-instance column='[Calculation_2069826258604150792]' derivation='Attribute' name='[attr:Calculation_2069826258604150792:nk]' pivot='key' type='nominal' />
            <column caption='Count Rentals' datatype='integer' name='[count_rentals]' role='measure' type='quantitative' />
            <column caption='Customer First Name' datatype='string' name='[customer_first_name]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Last Name' datatype='string' name='[customer_last_name]' role='dimension' type='nominal' />
            <column caption='Dollar Amount' datatype='real' name='[dollar_amount]' role='measure' type='quantitative' />
            <column caption='Location Country Name' datatype='string' name='[location_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location_country_name]' derivation='None' name='[none:location_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[count_rentals]' derivation='Sum' name='[sum:count_rentals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2069826258600517638]' derivation='User' name='[usr:Calculation_2069826258600517638:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1stacx2042ok171g2l2kr10i7r7d].[none:customer_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1stacx2042ok171g2l2kr10i7r7d].[usr:Calculation_2069826258600517638:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1stacx2042ok171g2l2kr10i7r7d].[none:store_id:ok]</column>
            <column>[federated.1stacx2042ok171g2l2kr10i7r7d].[none:location_country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1stacx2042ok171g2l2kr10i7r7d].[usr:Calculation_2069826258600517638:qk]' />
              <tooltip column='[federated.1stacx2042ok171g2l2kr10i7r7d].[attr:Calculation_2069826258604150792:nk]' />
              <text column='[federated.1stacx2042ok171g2l2kr10i7r7d].[usr:Calculation_2069826258600517638:qk]' />
              <lod column='[federated.1stacx2042ok171g2l2kr10i7r7d].[sum:count_rentals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stacx2042ok171g2l2kr10i7r7d].[none:customer_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Performance by Rental Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='9'>Employee Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='execise_sakila_snowflake' name='federated.1stacx2042ok171g2l2kr10i7r7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1stacx2042ok171g2l2kr10i7r7d'>
            <column caption='Staff Name' datatype='string' name='[Calculation_2069826258602528775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[staff_first_name] + &quot;, &quot; + [staff_last_name]' />
            </column>
            <column caption='Count Rentals' datatype='integer' name='[count_rentals]' role='measure' type='quantitative' />
            <column caption='Dollar Amount' datatype='real' name='[dollar_amount]' role='measure' type='quantitative' />
            <column caption='Location Country Name' datatype='string' name='[location_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2069826258602528775]' derivation='None' name='[none:Calculation_2069826258602528775:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_country_name]' derivation='None' name='[none:location_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Staff First Name' datatype='string' name='[staff_first_name]' role='dimension' type='nominal' />
            <column caption='Staff Last Name' datatype='string' name='[staff_last_name]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[count_rentals]' derivation='Sum' name='[sum:count_rentals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollar_amount]' derivation='Sum' name='[sum:dollar_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1stacx2042ok171g2l2kr10i7r7d].[none:Calculation_2069826258602528775:nk]' direction='DESC' using='[federated.1stacx2042ok171g2l2kr10i7r7d].[sum:count_rentals:qk]' />
          <slices>
            <column>[federated.1stacx2042ok171g2l2kr10i7r7d].[none:store_id:ok]</column>
            <column>[federated.1stacx2042ok171g2l2kr10i7r7d].[none:location_country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1stacx2042ok171g2l2kr10i7r7d].[sum:dollar_amount:qk]' />
              <text column='[federated.1stacx2042ok171g2l2kr10i7r7d].[sum:count_rentals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stacx2042ok171g2l2kr10i7r7d].[none:Calculation_2069826258602528775:nk]</rows>
        <cols>[federated.1stacx2042ok171g2l2kr10i7r7d].[sum:count_rentals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rental Duration by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='9'>Rental duration by genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='execise_sakila_snowflake' name='federated.1stacx2042ok171g2l2kr10i7r7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1stacx2042ok171g2l2kr10i7r7d'>
            <column caption='Film Genre' datatype='string' name='[Calculation_2069826258642894872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([film_in_category_action]) = 1 THEN &apos;Action&apos;&#10;ELSEIF INT([film_in_category_animation]) = 1 THEN &apos;Animation&apos;&#10;ELSEIF INT([film_in_category_children]) = 1 THEN &apos;Children&apos;&#10;ELSEIF INT([film_in_category_classics]) = 1 THEN &apos;Classics&apos;&#10;ELSEIF INT([film_in_category_comedy]) = 1 THEN &apos;Comedy&apos;&#10;ELSEIF INT([film_in_category_documentary]) = 1 THEN &apos;Documentary&apos;&#10;ELSEIF INT([film_in_category_drama]) = 1 THEN &apos;Drama&apos;&#10;ELSEIF INT([film_in_category_family]) = 1 THEN &apos;Family&apos;&#10;ELSEIF INT([film_in_category_foreign]) = 1 THEN &apos;Foreign&apos;&#10;ELSEIF INT([film_in_category_games]) = 1 THEN &apos;Games&apos;&#10;ELSEIF INT([film_in_category_horror]) = 1 THEN &apos;Horror&apos;&#10;ELSEIF INT([film_in_category_music]) = 1 THEN &apos;Music&apos;&#10;ELSEIF INT([film_in_category_new]) = 1 THEN &apos;New&apos;&#10;ELSEIF INT([film_in_category_scifi]) = 1 THEN &apos;Sci-Fi&apos;&#10;ELSEIF INT([film_in_category_sports]) = 1 THEN &apos;Sports&apos;&#10;ELSEIF INT([film_in_category_travel]) = 1 THEN &apos;Travel&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Film In Category Action' datatype='string' name='[film_in_category_action]' role='dimension' type='nominal' />
            <column caption='Film In Category Animation' datatype='string' name='[film_in_category_animation]' role='dimension' type='nominal' />
            <column caption='Film In Category Children' datatype='string' name='[film_in_category_children]' role='dimension' type='nominal' />
            <column caption='Film In Category Classics' datatype='string' name='[film_in_category_classics]' role='dimension' type='nominal' />
            <column caption='Film In Category Comedy' datatype='string' name='[film_in_category_comedy]' role='dimension' type='nominal' />
            <column caption='Film In Category Documentary' datatype='string' name='[film_in_category_documentary]' role='dimension' type='nominal' />
            <column caption='Film In Category Drama' datatype='string' name='[film_in_category_drama]' role='dimension' type='nominal' />
            <column caption='Film In Category Family' datatype='string' name='[film_in_category_family]' role='dimension' type='nominal' />
            <column caption='Film In Category Foreign' datatype='string' name='[film_in_category_foreign]' role='dimension' type='nominal' />
            <column caption='Film In Category Games' datatype='string' name='[film_in_category_games]' role='dimension' type='nominal' />
            <column caption='Film In Category Horror' datatype='string' name='[film_in_category_horror]' role='dimension' type='nominal' />
            <column caption='Film In Category Music' datatype='string' name='[film_in_category_music]' role='dimension' type='nominal' />
            <column caption='Film In Category New' datatype='string' name='[film_in_category_new]' role='dimension' type='nominal' />
            <column caption='Film In Category Scifi' datatype='string' name='[film_in_category_scifi]' role='dimension' type='nominal' />
            <column caption='Film In Category Sports' datatype='string' name='[film_in_category_sports]' role='dimension' type='nominal' />
            <column caption='Film In Category Travel' datatype='string' name='[film_in_category_travel]' role='dimension' type='nominal' />
            <column caption='Location Country Name' datatype='string' name='[location_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2069826258642894872]' derivation='None' name='[none:Calculation_2069826258642894872:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_country_name]' derivation='None' name='[none:location_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[rental_duration]' derivation='Sum' name='[sum:rental_duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1stacx2042ok171g2l2kr10i7r7d].[none:Calculation_2069826258642894872:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1stacx2042ok171g2l2kr10i7r7d].[sum:rental_duration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1stacx2042ok171g2l2kr10i7r7d].[none:store_id:ok]</column>
            <column>[federated.1stacx2042ok171g2l2kr10i7r7d].[none:location_country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1stacx2042ok171g2l2kr10i7r7d].[none:Calculation_2069826258642894872:nk]</rows>
        <cols>[federated.1stacx2042ok171g2l2kr10i7r7d].[sum:rental_duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Costumer by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='9'>Total Customer and Total Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='execise_sakila_snowflake' name='federated.1stacx2042ok171g2l2kr10i7r7d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1stacx2042ok171g2l2kr10i7r7d'>
            <column-instance column='[__tableau_internal_object_id__].[dim_customer_E7CDB844AF4248B8870DDBF8E2696810]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_customer_E7CDB844AF4248B8870DDBF8E2696810:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_customer' datatype='table' name='[__tableau_internal_object_id__].[dim_customer_E7CDB844AF4248B8870DDBF8E2696810]' role='measure' type='quantitative' />
            <column caption='Dollar Amount' datatype='real' name='[dollar_amount]' role='measure' type='quantitative' />
            <column caption='Location Country Name' datatype='string' name='[location_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[location_country_name]' derivation='None' name='[none:location_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[dollar_amount]' derivation='Sum' name='[sum:dollar_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1stacx2042ok171g2l2kr10i7r7d].[none:store_id:ok]</column>
            <column>[federated.1stacx2042ok171g2l2kr10i7r7d].[none:location_country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stacx2042ok171g2l2kr10i7r7d].[__tableau_internal_object_id__].[cnt:dim_customer_E7CDB844AF4248B8870DDBF8E2696810:qk]' />
              <text column='[federated.1stacx2042ok171g2l2kr10i7r7d].[none:location_country_name:nk]' />
              <text column='[federated.1stacx2042ok171g2l2kr10i7r7d].[sum:dollar_amount:qk]' />
              <lod column='[federated.1stacx2042ok171g2l2kr10i7r7d].[none:location_country_name:nk]' />
              <geometry column='[federated.1stacx2042ok171g2l2kr10i7r7d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stacx2042ok171g2l2kr10i7r7d].[Latitude (generated)]</rows>
        <cols>[federated.1stacx2042ok171g2l2kr10i7r7d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='execise_sakila_snowflake' name='federated.1stacx2042ok171g2l2kr10i7r7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1stacx2042ok171g2l2kr10i7r7d'>
            <column caption='Dollar Amount' datatype='real' name='[dollar_amount]' role='measure' type='quantitative' />
            <column caption='Location Country Name' datatype='string' name='[location_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[location_country_name]' derivation='None' name='[none:location_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[dollar_amount]' derivation='Sum' name='[sum:dollar_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1stacx2042ok171g2l2kr10i7r7d].[none:store_id:ok]</column>
            <column>[federated.1stacx2042ok171g2l2kr10i7r7d].[none:location_country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1stacx2042ok171g2l2kr10i7r7d].[sum:dollar_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Trebuchet MS'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Trebuchet MS'>[federated.1stacx2042ok171g2l2kr10i7r7d].[sum:dollar_amount:qk]</run>
                <run fontcolor='#4e79a7' fontname='Trebuchet MS'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Olivia_Rumere_Snowflake'>
      <size maxheight='1100' maxwidth='1366' minheight='1100' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='execise_sakila_snowflake' name='federated.1stacx2042ok171g2l2kr10i7r7d' />
      </datasources>
      <datasource-dependencies datasource='federated.1stacx2042ok171g2l2kr10i7r7d'>
        <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
        <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='66' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='84' param='vert' type-v2='layout-flow' w='98828' x='586' y='727'>
            <zone h='98546' id='74' param='horz' type-v2='layout-flow' w='98828' x='586' y='727'>
              <zone h='98546' id='60' param='vert' type-v2='layout-flow' w='98828' x='586' y='727'>
                <zone fixed-size='112' h='10909' id='62' is-fixed='true' param='vert' type-v2='layout-flow' w='98242' x='879' y='1091'>
                  <zone fixed-size='76' forceUpdate='true' h='7636' id='61' is-fixed='true' type-v2='text' w='97656' x='1172' y='1455'>
                    <formatted-text>
                      <run bold='true' fontname='Arial' fontsize='20'>Sakila Store Performance in Southeast Asia Region</run>
                      <run>&#10;</run>
                      <run fontname='Arial' fontsize='12' italic='true'>Submitted by Olivia Rumere - Data Engineering For Analytics Platform, November 2024</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='5' h='455' id='63' is-fixed='true' type-v2='empty' w='97656' x='1172' y='9091'>
                  </zone>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='2909' id='58' is-fixed='true' type-v2='text' w='98242' x='879' y='12000'>
                  <formatted-text>
                    <run bold='true' fontname='Arial' fontsize='15' underline='true'>All Site Overview</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='199' h='18818' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='98242' x='879' y='14909'>
                  <zone fixed-size='222' h='18090' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='17716' x='1172' y='15273'>
                    <zone fixed-size='30' forceUpdate='true' h='3182' id='41' is-fixed='true' type-v2='text' w='16252' x='1904' y='16182'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='15'>Total Revenue ($)</run>
                        <run fontalignment='1'>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='126' h='12182' id='80' is-fixed='true' name='Total Revenue' show-title='false' w='16252' x='1904' y='19364'>
                      <layout-cache fixed-size-w='210' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='967' h='18090' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='56440' x='18888' y='15273'>
                    <zone h='17908' id='48' param='horz' type-v2='layout-flow' w='55928' x='19327' y='15364'>
                      <zone fixed-size='173' h='17908' id='76' is-fixed='true' name='Employee Performance by Rental Volume' w='55928' x='19327' y='15364'>
                        <layout-cache cell-count-h='2' minwidth='200' non-cell-size-h='84' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='313' h='18090' id='75' is-fixed='true' name='Revenue &amp; Costumer by Country' param='[federated.1stacx2042ok171g2l2kr10i7r7d].[none:store_id:ok]' type-v2='filter' w='23500' x='75328' y='15273'>
                  </zone>
                </zone>
                <zone h='61910' id='57' param='horz' type-v2='layout-flow' w='98242' x='879' y='33727'>
                  <zone fixed-size='195' h='59637' id='77' is-fixed='true' name='Active Customer by Lifetime Contribution (Rental Count)' w='14861' x='1172' y='35091'>
                    <layout-cache fixed-size-h='1097' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='628' h='59637' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='46560' x='16033' y='35091'>
                    <zone h='58909' id='30' param='horz' type-v2='layout-flow' w='45974' x='16326' y='35455'>
                      <zone fixed-size='588' h='56908' id='72' is-fixed='true' name='Revenue &amp; Costumer by Country' w='41289' x='17497' y='36001'>
                        <layout-cache minheight='230' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='56908' id='85' is-centered='0' type-v2='bitmap' w='2343' x='58786' y='36001'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='59637' id='20' param='vert' type-v2='layout-flow' w='36235' x='62593' y='35091'>
                    <zone fixed-size='611' h='56272' id='81' is-fixed='true' name='Rental Duration by Genre' w='35503' x='62959' y='35546'>
                      <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='28' forceUpdate='true' h='3272' id='65' is-fixed='true' type-v2='text' w='98242' x='879' y='95637'>
                  <formatted-text>
                    <run fontname='Arial'>References designed by Sebastine Amede, Download from tableau in November 22, 2024</run>
                    <run>&#10;</run>
                    <run fontname='Arial'>Data Source : Sakila Database</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49909' id='69' type-v2='empty' w='26794' x='71523' y='35545' />
        <zone h='2182' id='79' type-v2='dashboard-object' w='1757' x='18887' y='15273'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5454D90A-ADC6-4CB1-A8C2-4E105771D71A}&quot; zone-id=&quot;79&quot; zone-ids=[44]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
